#//// Original copy of this content taken from http://www.fluffycat.com/Java-Design-Patterns/ in 2010
#//// Original Author: Larry Truett
#//// Privacy Policy at http://www.fluffycat.com/Privacy-Policy/
#//Observer (aka Dependents & Publish-Subscribe) Overview
#//An object notifies other object(s) if it changes.
#//DvdReleaseByCategory - the subject
#//(the class which is observed)


package Patterns::Behavioral::Observer;

use Patterns::Behavioral::Observer::DvdRelease;
use Patterns::Behavioral::Observer::DvdReleaseByCategory;
use Patterns::Behavioral::Observer::DvdSubscriber;


1;
