<project name="java-gof-patterns-fluffycat" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="test" location="t"/>
  <property name="build" location="build"/>
  <property name="testbuild" location="testbuild"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

	<path id="build-classpath">
		<fileset dir="lib"> <include name="*.jar"/> </fileset>
	</path>

  <target name="compile" depends="init"
        description="compile the source " >
    <mkdir dir="${testbuild}"/>
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
			<classpath refid="build-classpath"/>
		</javac>
  </target>

	<path id="test-classpath">
		<fileset dir="lib"> <include name="*.jar"/> </fileset>
		<pathelement path="${build}"/>
	</path>


  <target name="test" depends="compile"
        description="test the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <!-- <javac srcdir="${test}" destdir="${testbuild}" classpath="${test-classpath}" includeantruntime="false"/> -->

		<javac destdir="${testbuild}" includeantruntime="false">
			<src path="${test}"/>
			<classpath refid="test-classpath"/>
		</javac>
  </target>

  <target name="dist" depends="test"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/${ant.project.name}-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${testbuild}"/>
    <delete dir="${dist}"/>
  </target>

	<target name="testrun">
		<!-- <exec command="prove -exec 'java -ea -cp dist/java-gof-patterns-fluffycat-20130809.jar t.Behavioral.Command'"/>	 
		prove -exec 'java -ea -cp ${dist}/java-gof-patterns-fluffycat-20130809.jar t.Behavioral.Command'
		-exec needs an extra dash at front
-->
		<exec command="prove -p -e 'sh'"/>	
	</target>
</project>
