<project name="java-gof-patterns-fluffycat" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="lib" location="lib"/>
  <property name="src" location="src"/>
  <property name="test" location="t"/>
  <property name="build" location="build"/>
  <property name="testbuild" location="testbuild"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

	<path id="build-classpath">
		<fileset dir="lib"> <include name="*.jar"/> </fileset>
	</path>

  <target name="compile" depends="init"
        description="compile the source " >
    <mkdir dir="${testbuild}"/>
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
			<classpath refid="build-classpath"/>
		</javac>
  </target>

	<path id="test-classpath">
		<fileset dir="lib"> <include name="*.jar"/> </fileset>
		<pathelement path="${build}"/>
	</path>


  <target name="test" depends="compile" description="compile the test source " >
		<javac destdir="${testbuild}" includeantruntime="false">
			<src path="${test}"/>
			<classpath refid="test-classpath"/>
		</javac>
  </target>

  <target name="run-testb" depends="test" description="Run the tests" >
 <junit>
    <classpath>
      <pathelement location="${lib}/hamcrest-core-1.3.jar"/>
      <pathelement location="${lib}/junit-4.11.jar"/>
      <pathelement location="${lib}/commons-lang3-3.1.jar"/>
      <pathelement location="${build}" />    
      <pathelement location="${testbuild}" />    
    </classpath>    
    <batchtest>
       <fileset dir="${test}">
            <include name="**/*.java" />
       </fileset>
    </batchtest>
    <formatter type="brief" usefile="false"/>
  </junit>
    </target>

  <target name="run-test" depends="test" description="Run the tests" >
		<exec executable="java"> <arg line="-cp lib/commons-lang3-3.1.jar:lib/hamcrest-core-1.3.jar:lib/junit-4.11.jar:build:testbuild org.junit.runner.JUnitCore test.Behavioral.ChainOfResponsibility"/> </exec>
		<exec executable="java"> <arg line="-cp lib/commons-lang3-3.1.jar:lib/hamcrest-core-1.3.jar:lib/junit-4.11.jar:build:testbuild org.junit.runner.JUnitCore test.Behavioral.Command"/> </exec>
		<exec executable="java"> <arg line="-cp lib/commons-lang3-3.1.jar:lib/hamcrest-core-1.3.jar:lib/junit-4.11.jar:build:testbuild org.junit.runner.JUnitCore test.Behavioral.Interpreter"/> </exec>
		<exec executable="java"> <arg line="-cp lib/commons-lang3-3.1.jar:lib/hamcrest-core-1.3.jar:lib/junit-4.11.jar:build:testbuild org.junit.runner.JUnitCore test.Behavioral.Iterator"/> </exec>
		<exec executable="java"> <arg line="-cp lib/commons-lang3-3.1.jar:lib/hamcrest-core-1.3.jar:lib/junit-4.11.jar:build:testbuild org.junit.runner.JUnitCore test.Behavioral.Mediator"/> </exec>
		<exec executable="java"> <arg line="-cp lib/commons-lang3-3.1.jar:lib/hamcrest-core-1.3.jar:lib/junit-4.11.jar:build:testbuild org.junit.runner.JUnitCore test.Behavioral.Memento"/> </exec>
		<exec executable="java"> <arg line="-cp lib/commons-lang3-3.1.jar:lib/hamcrest-core-1.3.jar:lib/junit-4.11.jar:build:testbuild org.junit.runner.JUnitCore test.Behavioral.Observer"/> </exec>
		<exec executable="java"> <arg line="-cp lib/commons-lang3-3.1.jar:lib/hamcrest-core-1.3.jar:lib/junit-4.11.jar:build:testbuild org.junit.runner.JUnitCore test.Behavioral.State"/> </exec>
		<exec executable="java"> <arg line="-cp lib/commons-lang3-3.1.jar:lib/hamcrest-core-1.3.jar:lib/junit-4.11.jar:build:testbuild org.junit.runner.JUnitCore test.Behavioral.Strategy"/> </exec>
		<exec executable="java"> <arg line="-cp lib/commons-lang3-3.1.jar:lib/hamcrest-core-1.3.jar:lib/junit-4.11.jar:build:testbuild org.junit.runner.JUnitCore test.Behavioral.TemplateMethod"/> </exec>
		<exec executable="java"> <arg line="-cp lib/commons-lang3-3.1.jar:lib/hamcrest-core-1.3.jar:lib/junit-4.11.jar:build:testbuild org.junit.runner.JUnitCore test.Behavioral.Visitor"/> </exec>


		<exec executable="java"> <arg line="-cp lib/commons-lang3-3.1.jar:lib/hamcrest-core-1.3.jar:lib/junit-4.11.jar:build:testbuild org.junit.runner.JUnitCore test.Structural.Adapter"/> </exec>
		<exec executable="java"> <arg line="-cp lib/commons-lang3-3.1.jar:lib/hamcrest-core-1.3.jar:lib/junit-4.11.jar:build:testbuild org.junit.runner.JUnitCore test.Structural.Bridge"/> </exec>
		<exec executable="java"> <arg line="-cp lib/commons-lang3-3.1.jar:lib/hamcrest-core-1.3.jar:lib/junit-4.11.jar:build:testbuild org.junit.runner.JUnitCore test.Structural.Composite"/> </exec>
		<exec executable="java"> <arg line="-cp lib/commons-lang3-3.1.jar:lib/hamcrest-core-1.3.jar:lib/junit-4.11.jar:build:testbuild org.junit.runner.JUnitCore test.Structural.Decorator"/> </exec>
		<exec executable="java"> <arg line="-cp lib/commons-lang3-3.1.jar:lib/hamcrest-core-1.3.jar:lib/junit-4.11.jar:build:testbuild org.junit.runner.JUnitCore test.Structural.Facade"/> </exec>
		<exec executable="java"> <arg line="-cp lib/commons-lang3-3.1.jar:lib/hamcrest-core-1.3.jar:lib/junit-4.11.jar:build:testbuild org.junit.runner.JUnitCore test.Structural.Flyweight"/> </exec>
		<exec executable="java"> <arg line="-cp lib/commons-lang3-3.1.jar:lib/hamcrest-core-1.3.jar:lib/junit-4.11.jar:build:testbuild org.junit.runner.JUnitCore test.Structural.Proxy"/> </exec>


		<exec executable="java"> <arg line="-cp lib/commons-lang3-3.1.jar:lib/hamcrest-core-1.3.jar:lib/junit-4.11.jar:build:testbuild org.junit.runner.JUnitCore test.Creational.AbstractFactory"/> </exec>
		<exec executable="java"> <arg line="-cp lib/commons-lang3-3.1.jar:lib/hamcrest-core-1.3.jar:lib/junit-4.11.jar:build:testbuild org.junit.runner.JUnitCore test.Creational.Builder"/> </exec>
		<exec executable="java"> <arg line="-cp lib/commons-lang3-3.1.jar:lib/hamcrest-core-1.3.jar:lib/junit-4.11.jar:build:testbuild org.junit.runner.JUnitCore test.Creational.FactoryMethod"/> </exec>
		<exec executable="java"> <arg line="-cp lib/commons-lang3-3.1.jar:lib/hamcrest-core-1.3.jar:lib/junit-4.11.jar:build:testbuild org.junit.runner.JUnitCore test.Creational.Prototype"/> </exec>
		<exec executable="java"> <arg line="-cp lib/commons-lang3-3.1.jar:lib/hamcrest-core-1.3.jar:lib/junit-4.11.jar:build:testbuild org.junit.runner.JUnitCore test.Creational.Singleton"/> </exec>
	</target>

  <target name="dist" depends="run-test"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/${ant.project.name}-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${testbuild}"/>
    <delete dir="${dist}"/>
  </target>

</project>
