package Patterns::Structural::Bridge;

#//// Original copy of this content taken from http://www.fluffycat.com/Java-Design-Patterns/ in 2010
#//// Original Author: Larry Truett
#//// Privacy Policy at http://www.fluffycat.com/Privacy-Policy/
#//Java Design Patterns Bridge
#//Bridge Overview
#//An abstraction and implementation are in different class hierarchies.


use Patterns::Structural::Bridge::SodaImp;
use Patterns::Structural::Bridge::CherrySodaImp;
use Patterns::Structural::Bridge::GrapeSodaImp;
use Patterns::Structural::Bridge::OrangeSodaImp;
use Patterns::Structural::Bridge::SuperSizeSoda;
use Patterns::Structural::Bridge::Soda;
use Patterns::Structural::Bridge::MediumSoda;
use Patterns::Structural::Bridge::SodaImpSingleton;

1;
