package Patterns::Structural::Facade {
#//// Original copy of this content taken from http://www.fluffycat.com/Java-Design-Patterns/ in 2010
#//// Original Author: Larry Truett
#//// Privacy Policy at http://www.fluffycat.com/Privacy-Policy/
#//Facade Overview
#//One class has a method that performs a complex process calling several other classes.

use Patterns::Structural::Facade::FacadeTeaBag;
use Patterns::Structural::Facade::FacadeWater;
use Patterns::Structural::Facade::FacadeCuppaMaker;
use Patterns::Structural::Facade::FacadeTeaCup;

}
